<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1500">
    <title>강고인shop</title>

    <!--logo-->
<link rel="shortcut icon" href="images/ganggoinlogo.jpg" type="image/ganggoinlogo">

    <!--css-->
<link rel="stylesheet" href="css/shop.css">

    <!--font-->
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

</head>
<body>

    <div id="header">
        <ul class="menew clearfix">
            <li class="menew_img"><a href="index.html">home</a></li>
            <li><a href="company.html">Company introduction</a></li>
            <li><a href="#">강고인만의 수제식</a></li>
            <li><a href="event.html">Event</a></li>
        </ul>
    </div> <!--header-->
    
    <div id="beaner">
        <!--background_img-->
    </div><!--beaner-->

<!--탭 메뉴 영역-->

    <!-- projects -->
    <div class="section" id="projects">
        <div class="inner">
          
            <ul class="tabs clearfix">
                <li><a href="#tab1"><img src="images/sup2/catshop.png" alt="catshop"></a></a></li>
                <li><a href="#tab2"><img src="images/sup2/dogshop.png" alt="dogshop"></a></a></li>
            </ul>

            <div class="tab_container">

                <div id="tab1" class="tab_content">
                    <!-- portfolio_filter -->
                    <ul class="portfolio_filter">
                        <li><a href="" class="active" data-filter="*">All</a></li>
                        <li><a href="" data-filter=".brand1">영양건강식</a></li>
                        <li><a href="" data-filter=".brand2">간식</a></li>
                        <li><a href="" data-filter=".brand3">용품</a></li>
                    </ul>
                    <!-- portfolio_filter -->

            
                    <!-- portfolio_container -->

                    <ul class="portfolio_container">
                        
                        <!--제작-->
                        <li class="brand2">
                            <img src="images/sup3/dog/jumun1.jpg" alt="주문">
                            <p style="font-size:15px;">손수제작해서 만들어드려요 <span style="color:red;">♥</span>'</p>
                            <h2 class="cat1">[멍 & 냥] 1 : 1 주문제작</h2>
                            <p><img src="images/sup2/new.png" alt="new"></p>
                            <p style="font-size: 22px;">크기에 따라 <span style="color:rgb(216, 132, 7);">가격조정</span></p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>

                        <li class="active brand1">
                            <img src="images/sup2/shop8.jpg" alt="고양이샵1">
                            <p class="jo1">'작명맘대로 EVENT'</p>
                            <h2 class="cat1">[냥냥] 건강 밥 4종 SET</h2>
                            <p class="Price">55,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                            </li>
                        <li class="brand1">
                            <img src="images/sup3/cat/shop6.png" alt="고양이샵2">
                            <h2 class="cat1">[냥냥] 습식사료(관절&눈 건강영양) 2+1, SET</h2>
                            <p><img src="images/sup2/seal.png" alt="seal"></p>
                            <p>28,000 <span><img src="images/sup3/cat/shopseal1.png" alt="세일1"></span></p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                            </li>
                        <li class="brand2">
                            <img src="images/sup2/shop9.jpg" alt="고양이샵3">
                            <h2 class="cat1">[멍&냥] 유산균제주 4종 SET</h2>
                            <p class="Price">49,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                            </li>
                        <li class="brand2">
                            <img src="images/sup2/shop1.jpg" alt="고양이샵4">
                            <h2 class="cat1">[멍&냥] 아이스크림 멍,냥 세트</h2>
                            <p>
                                <img src="images/sup2/new.png" alt="new" style="
                                vertical-align: middle;">
                                <img src="images/sup2/seal.png" alt="seal" style="
                                vertical-align: middle;">
                            </p>
                            <p>14,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                            </li>
                        <li class="brand2">
                                <img src="images/sup2/shop4.jpg" alt="고양이샵5">
                                <h2 class="cat1">[냥냥] 고양이영양제 3종 SET</h2>
                                <p class="Price">32,900</p>
                                <p><img src="images/sup2/show.png" alt="show"></p>
                                </li>
                        <li class="brand2">
                                <img src="images/sup2/shop5.jpg" alt="고양이샵6">
                                <h2 class="cat1">[냥냥] 고양이츄르 '달츄' 1+1</h2>
                                <p class="Price">18,900</p>
                                <p><img src="images/sup2/show.png" alt="show"></p>
                                </li>
                        <li class="brand3">
                                <img src="images/sup2/shop6.jpg" alt="고양이샵7">
                                <h2 class="cat1">[런칭기념] 멍멍&냥냥 구강 스프레이</h2>
                                <p>
                                    <img src="images/sup2/new.png" alt="new" style="
                                    vertical-align: middle;">
                                    <img src="images/sup2/seal.png" alt="seal" style="
                                    vertical-align: middle;">
                                </p>
                                <p>9,900</p>
                                <p><img src="images/sup2/show.png" alt="show"></p>
                            </li>
                        <li class="brand3">
                            <img src="images/sup2/shop10.jpg" alt="고양이샵8">
                            <h2 class="cat1">[멍&냥] 브러쉬(핑크색,블루색)</h2>
                            <p class="Price">10,900 </p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand3">
                            <img src="images/sup2/shop11.jpg" alt="고양이샵9">
                            <h2 class="cat1">[멍&냥] 드라이기</h2>
                            <p class="Price">35,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                    <li class="brand3">
                            <img src="images/sup2/shop12.jpg" alt="고양이샵10">
                            <h2 class="cat1">[멍&냥] 이름표(표식) 목걸이</h2>
                            <p class="Price">19,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                    <li class="brand3">
                            <img src="images/sup3/Supplies/Supplies5.jpg" alt="고양이샵11">
                            <h2 class="cat1">[멍&냥] 손,발,똥꼬 티슈 (Clean)</h2>
                            <p class="Price">9,800</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                    <li class="brand3">
                            <img src="images/sup3/Supplies/Supplies6.jpg" alt="고양이샵12">
                            <h2 class="cat1">[멍&냥] ‘주바이오’ 멍냥 소독건</h2>
                            <p class="Price">28,800</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>

                        <!--cat건강식-->

                        <li class="brand1">
                            <img src="images/sup3/cat/shop7.png" alt="고양이샵13">
                            <h2 class="cat1">[냥냥] 습식사료 (관절 건강영양) 3kg + 500g</h2>
                            <p class="Price">24,000</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand1">
                            <img src="images/sup3/cat/shop8.png" alt="고양이샵14">
                            <h2 class="cat1">[냥냥] 습식사료 (눈 건강영양) 3kg +500g</h2>
                            <p class="Price">24,000</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand1">
                            <img src="images/sup3/cat/shop9.png" alt="고양이샵15">
                            <p style="font-size:14px;"><span style="color: yellow;">★</span> 3kg 2개 구매시 500g 1개 무료증정<span style="color: yellow;">★</span></p>
                            <h2 class="cat1">[냥냥] 습식사료 (관절&눈 건강영양) 3kg</h2>
                            <p class="Price">15,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand1">
                            <img src="images/sup3/cat/shop10.png" alt="고양이샵16">
                            <h2 class="cat1">[냥냥] 습식사료 (관절&눈 건강영양)500g</h2>
                            <p class="Price">10,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand1">
                            <img src="images/sup3/cat/shop2.png" alt="고양이샵17">
                            <p class="jo1">'작명맘대로 EVENT'</p>
                            <h2 class="cat1">[냥냥] 건강 밥 '참치킹'</h2>
                            <p class="Price">12,500</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand1">
                            <img src="images/sup3/cat/shop3.png" alt="고양이샵18">
                            <p class="jo1">'작명맘대로 EVENT'</p>
                            <h2 class="cat1">[냥냥] 건강 밥 '맛 좋은캔'</h2>
                            <p class="Price">12,500</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand1">
                            <img src="images/sup3/cat/shop4.png" alt="고양이샵19">
                            <p class="jo1">'작명맘대로 EVENT'</p>
                            <h2 class="cat1">[냥냥] 건강 밥 '달콤하캔'</h2>
                            <p class="Price">12,500</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand1">
                            <img src="images/sup3/cat/shop5.png" alt="고양이샵20">
                            <p class="jo1">'작명맘대로 EVENT'</p>
                            <h2 class="cat1">[냥냥] 건강 밥 '기억하캔'</h2>
                            <p class="Price">12,500</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <!--건강식끝-->

                        <!--cat간식-->

                        <li class="brand2">
                            <img src="images/sup3/cat/catSnack0.jpg" alt="고양이샵12">
                            <h2 class="cat1">[멍&냥] 아이스크림 냥</h2>
                            <p>
                            <img src="images/sup2/new.png" alt="new" style="
                            vertical-align: middle;">
                            </p>
                            <p class="Price">9,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand2">
                            <img src="images/sup3/cat/catSnack1.jpg" alt="고양이샵12">
                            <h2 class="cat1">[냥냥] 고양이영양제3종 SET(야채맛)</h2>
                            <p class="Price">10,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand2">
                            <img src="images/sup3/cat/catSnack2.jpg" alt="고양이샵13">
                            <h2 class="cat1">[냥냥] 고양이영양제3종 SET(연어맛)</h2>
                            <p class="Price">10,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand2">
                            <img src="images/sup3/cat/catSnack3.jpg" alt="고양이샵13">
                            <h2 class="cat1">[냥냥] 고양이영양제3종 SET(참치맛)</h2>
                            <p class="Price">10,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand2">
                            <img src="images/sup3/cat/catSnack4.jpg" alt="고양이샵14">
                            <h2 class="cat1">[냥냥] 고양이츄르 '달츄'</h2>
                            <p class="Price">9,400</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>

                        <!--cat간식끝-->

                        <!--cat용품-->
                        <li class="brand3">
                            <img src="images/sup3/Supplies/Supplies2.jpg" alt="고양이샵15">
                            <h2 class="cat1">[멍&냥] 리드줄 1.5m, 2m, 3m</h2>
                            <p class="Price">13,800</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand3">
                            <img src="images/sup3/Supplies/Supplies3.jpg" alt="고양이샵16">
                            <h2 class="cat1">[멍&냥] 사료 그릇 (핑크,블루)</h2>
                            <p class="Price">9,800</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand3">
                            <img src="images/sup3/Supplies/Supplies4.jpg" alt="고양이샵17">
                            <h2 class="cat1">[멍&냥] 종합용품세트</h2>
                            <p>
                                <img src="images/sup2/seal.png" alt="seal" style="vertical-align: middle;">
                            </p>
                            <p>34,000 
                                <img src="images/sup2/seal4.png" alt="sealicon4" style="vertical-align: middle;">
                            </p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <li class="brand3">
                            <img src="images/sup3/Supplies/Supplies7.jpg" alt="고양이샵18">
                            <h2 class="cat1">[멍&냥] ‘애견하우스’ 숨어야집!</h2>
                            <p class="Price">44,900</p>
                            <p><img src="images/sup2/show.png" alt="show"></p>
                        </li>
                        <!--용품끝-->
                    </ul>
                    
                <!-- end single work -->
                
                
            </div> <!--tab1-->

            <div id="tab2" class="tab_content">
            <!--Content-->
            <ul class="portfolio_filter">
                <li><a href="" class="active1" data-filter="*">All</a></li>
                <li><a href="" data-filter=".brand4">영양건강식</a></li>
                <li><a href="" data-filter=".brand5">간식</a></li>
                <li><a href="" data-filter=".brand6">용품</a></li>
            </ul>
            <!-- portfolio_filter -->
                

                    <!--강아지용품전체들-->


         <ul class="portfolio_container">

            <!--주문제작-->

            <li class="brand5">
                <img src="images/sup3/dog/jumun1.jpg" alt="주문">
                <p style="font-size:15px;">손수제작해서 만들어드려요 <span style="color:red;">♥</span>'</p>
                <h2 class="cat1">[멍 & 냥] 1 : 1 주문제작</h2>
                <p><img src="images/sup2/new.png" alt="new"></p>
                <p style="font-size:22px ;">크기에 따라 <span style="color:rgb(216, 132, 7);">가격조정</span></p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>

            <!--전체-->
            <li class="active1 brand5">
                <img src="images/sup2/shop9.jpg" alt="강아지샵">
                <h2 class="cat1">[멍&냥] 유산균제주 4종 SET</h2>
                <p class="Price">49,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="active1 brand5">
                <img src="images/sup2/shop1.jpg" alt="강아지샵1">
                <h2 class="cat1">[멍&냥] 아이스크림 멍,냥 세트</h2>
                <p>
                    <img src="images/sup2/new.png" alt="new" style="
                    vertical-align: middle;">
                    <img src="images/sup2/seal.png" alt="seal" style="
                    vertical-align: middle;">
                </p>
                <p>14,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="active1 brand5">
                <img src="images/sup2/shop2.jpg" alt="강아지샵2">
                <h2 class="cat1">[멍멍] 강아지영양제 3종 SET</h2>
                <p class="Price">32,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="active1 brand5">
                <img src="images/sup2/shop3.jpg" alt="강아지샵3">
                <h2 class="cat1">[멍멍] 강아지쿠키 1+1</h2>
                <p class="Price">16,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>

            <!--dog간식-->

            <li class="brand5">
                <img src="images/sup3/dog/Snack8.jpg" alt="강아지샵4">
                <h2 class="cat1">[멍멍] 강아지쿠키</h2>
                <p class="Price">8,500</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand5">
                <img src="images/sup3/dog/Snack2.jpg" alt="강아지샵5">
                <h2 class="cat1">[멍&냥] 아이스크림멍</h2>
                <p>
                    <img src="images/sup2/new.png" alt="new" style="
                    vertical-align: middle;">
                </p>
                <p class="Price">9,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand5">
                <img src="images/sup3/dog/Snack4.jpg" alt="강아지샵6">
                <h2 class="cat1">[멍멍] 강아지영양제 3종 SET(황태맛)</h2>
                <p class="Price">10,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand5">
                <img src="images/sup3/dog/Snack5.jpg" alt="강아지샵7">
                <h2 class="cat1">[멍멍] 강아지영양제 3종 SET(연어맛)</h2>
                <p class="Price">10,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand5">
                <img src="images/sup3/dog/Snack6.jpg" alt="강아지샵8">
                <h2 class="cat1">[멍멍] 강아지영양제 3종 SET(호박고구마맛)</h2>
                <p class="Price">10,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand5">
                <img src="images/sup3/dog/Snack9.jpg" alt="강아지샵9">
                <h2 class="cat1">[멍] Baked cookies(구운쿠키)500g ,치즈맛</h2>
                <p class="Price">19,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <!--dog간식끝-->

            <li class="active1 brand4">
                <img src="images/sup3/dog/g.dog1.jpg" alt="강아지샵10">
                <h2 class="cat1">[멍멍] 건강죽 4종 SET</h2>
                <p class="Price">55,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="active1 brand4">
                <img src="images/sup3/dog/g.dog8.jpg" alt="강아지샵11">
                <h2 class="cat1">[멍멍] GGI습식사료 4종 SET</h2>
                <p class="Price">86,000</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>

            <!--dog영양건강식-->
            <li class="brand4">
                <img src="images/sup3/dog/g.dog2.jpg" alt="강아지샵12">
                <h2 class="cat1">[멍멍] 건강죽(호박죽)</h2>
                <p class="Price">12,500</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog3.jpg" alt="강아지샵13">
                <h2 class="cat1">[멍멍] 건강죽(당근죽)</h2>
                <p class="Price">12,500</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog4.jpg" alt="강아지샵14">
                <h2 class="cat1">[멍멍] 건강죽(삼계탕죽)</h2>
                <p class="Price">12,500</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog5.jpg" alt="강아지샵15">
                <h2 class="cat1">[멍멍] 건강죽(연어죽)</h2>
                <p class="Price">12,500</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog6.jpg" alt="강아지샵16">
                <h2 class="cat1">[멍멍] 습식사료(연어&야채맛) 30g</h2>
                <p class="Price">25,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog7.jpg" alt="강아지샵17">
                <h2 class="cat1">[멍멍] 습식사료(치킨&야채맛) 30g</h2>
                <p class="Price">25,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog9.jpg" alt="강아지샵18">
                <h2 class="cat1">[멍멍] GGI습식사료 (치킨&야채맛) 40g</h2>
                <p class="Price">23,600</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog10.jpg" alt="강아지샵19">
                <h2 class="cat1">[멍멍] GGI습식사료 (캥거루고기&야채맛) 40g</h2>
                <p class="Price">23,600</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog11.jpg" alt="강아지샵20">
                <h2 class="cat1">[멍멍] GGI습식사료 (연어&야채맛) 40g</h2>
                <p class="Price">23,600</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand4">
                <img src="images/sup3/dog/g.dog12.jpg" alt="강아지샵21">
                <h2 class="cat1">[멍멍] GGI습식사료 (소고기&야채맛) 40g</h2>
                <p class="Price">23,600</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>

            <!--dog영양건강식끝-->
            

            <!--dog 용품-->
            <li class="brand6">
                <img src="images/sup2/shop6.jpg" alt="강아지샵22">
                <h2 class="cat1">[런칭기념] 멍멍&냥냥 구강 스프레이</h2>
                <p>
                    <img src="images/sup2/new.png" alt="new" style="
                    vertical-align: middle;">
                    <img src="images/sup2/seal.png" alt="seal" style="
                    vertical-align: middle;">
                </p>
                <p>9,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand6">
                <img src="images/sup2/shop10.jpg" alt="강아지샵23">
                <h2 class="cat1">[멍&냥] 브러쉬(핑크색,블루색)</h2>
                <p class="Price">10,900 </p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
                <li class="brand6">
                <img src="images/sup2/shop11.jpg" alt="강아지샵24">
                <h2 class="cat1">[멍&냥] 드라이기</h2>
                <p class="Price">35,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand6">
                <img src="images/sup2/shop12.jpg" alt="강아지샵25">
                <h2 class="cat1">[멍&냥] 이름표(표식) 목걸이</h2>
                <p class="Price">19,900</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand6">
                <img src="images/sup3/Supplies/Supplies5.jpg" alt="강아지샵26">
                <h2 class="cat1">[멍&냥] 손,발,똥꼬 티슈 (Clean)</h2>
                <p class="Price">9,800</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>
            <li class="brand6">
                <img src="images/sup3/Supplies/Supplies6.jpg" alt="강아지샵27">
                <h2 class="cat1">[멍&냥] ‘주바이오’ 멍냥 소독건</h2>
                <p class="Price">28,800</p>
                <p><img src="images/sup2/show.png" alt="show"></p>
            </li>


        <!--dog 용퓸-->
        <li class="brand6">
            <img src="images/sup3/Supplies/Supplies2.jpg" alt="고양이샵15">
            <h2 class="cat1">[멍&냥] 리드줄 1.5m, 2m, 3m</h2>
            <p class="Price">13,800</p>
            <p><img src="images/sup2/show.png" alt="show"></p>
        </li>
        <li class="brand6">
            <img src="images/sup3/Supplies/Supplies3.jpg" alt="고양이샵16">
            <h2 class="cat1">[멍&냥] 사료 그릇 (핑크,블루)</h2>
            <p class="Price">9,800</p>
            <p><img src="images/sup2/show.png" alt="show"></p>
        </li>
        <li class="brand6">
            <img src="images/sup3/Supplies/Supplies4.jpg" alt="고양이샵17">
            <h2 class="cat1">[멍&냥] 종합용품세트</h2>
            <p>
                <img src="images/sup2/seal.png" alt="seal" style="vertical-align: middle;">
            </p>
            <p>34,000 
                <img src="images/sup2/seal4.png" alt="sealicon4" style="vertical-align: middle;">
            </p>
            <p><img src="images/sup2/show.png" alt="show"></p>
        </li>
        <li class="brand6">
            <img src="images/sup3/Supplies/Supplies7.jpg" alt="고양이샵18">
            <h2 class="cat1">[멍&냥] ‘애견하우스’ 숨어야집!</h2>
            <p class="Price">44,900</p>
            <p><img src="images/sup2/show.png" alt="show"></p>
        </li>
        <!--dog용품 끝-->

            </ul> <!--End-->

        </div>
            </div> <!--tab_conatiner-->
            </div>
            <!--inner end-->
        </div>

    <!--탭메뉴 영역끝-->

    <div id="footer">
        <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보방침</a></li>
        </ul>
    </div> <!--footer-->

        

<!--제이쿼리 라이브러리파일-->
<!-- ./projects -->
<!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="js/plugins.js"></script>

<!--  main script  -->
<script src="js/custom.js"></script>
<!--제이쿼리 라이브러리파일-->
<!--탭 제이쿼리-->
<script type="text/javascript">
    $(document).ready(function() {

        //처음들어갔을때 모습 만들기...
        $(".tab_content").hide(); //tab_content 부분을 모두 숨김.
        $("ul.tabs li:first").addClass("active").show(); //첫번째 탭이 active클래스를 붙이고, 보여줌.
        $(".tab_content:first").show(); //tab_contents중 첫번째꺼를 보여줌

        //On Click Event
        $("ul.tabs li").click(function() {

            $("ul.tabs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //선택한 탭에만 active클래스 붙임
            $(".tab_content").hide(); //모든 contents들 숨김

            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
            /*.attr( attributeName ) -> 선택한 요소의 속성의 값을 가져옵니다.
            .find()는 어떤 요소의 하위 요소 중 특정 요소를 찾을 때 사용합니다.*/
            $(activeTab).fadeIn(); //Fade in the active ID content(active되어있는 칸의 id 값을 가진 부분이 나타남)
            return false;
        });

    });
</script>
    


</body>
</html>